# PortfolioSite

./: .gitignore
PortfolioSiteAPI/: PortfolioSiteAPI.csproj  PortfolioSiteAPI.sln  Program.cs  Startup.cs
PortfolioSiteAPI/Controllers/: Fallback.cs
PortfolioSiteAPI/Properties/: launchSettings.json
PortfolioSiteSPA/: README.md  angular.json  package-lock.json  package.json
PortfolioSiteSPA/src/: index.html  styles.css
PortfolioSiteSPA/src/app/: app.component.html  app.component.spec.ts  app.module.ts  routes.ts
PortfolioSiteSPA/src/app/home/: home.component.html
PortfolioSiteSPA/src/app/tooth-tester/: tooth-tester.component.html  tooth-tester.component.spec.ts  tooth-tester.component.ts
PortfolioSiteSPA/src/css/: creative-blue.css  creative-blue.min.css
